language: node_js
node_js:
  - "11.5.0"
addons:
    code_climate:
        repo_token: ec300224773aacf89082cd65eca62eff8bfb2784084ca5d10bd2ca64a1491b73
before_script:
  - npm install -g codeclimate-test-reporter
after_script:
  - npm run coverage
  - codeclimate-test-reporter < ./coverage/lcov.info
